* {
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    font-weight: bolder;
    background-color:whitesmoke;
}


.card {
    width: 20%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .image-container {
    background-size: cover;
    position: relative; 
    height: 100px; 
  }

  .text {
    background-color: black;
    color: white;
    font-size: 5vw; 
    font-weight: bold;
    margin: 0 auto; 
    padding: 5px;
    width: 100%;
    text-align: center; 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    mix-blend-mode: multiply; 
  }

  .square {
    margin-top: 5%;
    margin-left: 50%;
    margin-right: 50%;
    margin-bottom: 20%;
    background-color: lightgrey;
    width: 25rem;
    aspect-ratio: 1/1;
    opacity: 100%;
  }

  .about {
    display: table-cell; 
    align: left;
    text-align: left;
}



@media only screen and (max-width: 600px) {
    .container {
    display: block;
    width: 100%;
    grid-template-columns: auto;
    grid-template-rows: auto;
    color: black;
     }
}

#card-container {
    display: flex;
    flex-wrap: wrap;
    border: solid;
    border-style:none ;
    border-radius: 5px 5px 0 0;
    filter: grayscale(100%);
}


h1 {
    text-align:center;
    padding: 20px;
    font-size: 45px;
    background: black (0, 0, 0, 0.4);
    justify-content:center;
    color: lightgrey;
}

.navbar {
    border:none;
    padding: 8px;
    text-align: center;
    margin-top: 0%;
    margin-bottom: 0%;
    font-family: 'Times New Roman', Times, serif;
    font-style:normal;
    font-weight: bolder;
    background-color: light beige;
}

.hero {
    display:flex;
    align-content:flex-start;
    align-items:flex-start;
    justify-content:flex-start;
    filter:grayscale(100%);
}


.img {
    margin-left:40%;
    height:300px;
    width:400px;
    display:flex;
    align-content: left;
    align-items:left;
    justify-content: left;
    image-orientation: from-image;
    border:none;
    border-radius: 25px 25px 25px 25px;
    filter:grayscale(100%);
}


.row {
    display: flex;
    float: left;
    filter:grayscale(100%);
    border: solid;
    border-radius: 2% 2% 2% 2%;
    opacity: 0.5;
}



h2 {
    text-align: center;
    color: black;
    text-decoration: underline;
}


.content {
    display: table; 
    width: 100%; 
    margin: 20%;
    margin-top: 5%;
    margin: left 5%;
    margin-right:5%;
    margin-bottom: 5%;
    text-align:right;
    background: transparent;
    color: black;
}

.content2 {
   display:flex;
   padding: 15px;

}

p {
    display: left;;
    margin: 1%;
    padding: 0%;
    text-align: left;
    color: black;
}


ul {
    color:black;
    text-transform: uppercase;
    text-align:left;
    font-size: medium;
    background-color: lightgrey;
}

.card-text {
    text-align: end;
}


.card-border {
    box-shadow: inset;
    text-shadow: 25%;
    color:black;

}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
  }





